# nosql

./: .gitignore  dependency-reduced-pom.xml  pom.xml  temp.csv
cassandra/: cassandra-env.sh  cassandra-topology.properties  cassandra.yaml  jmxremote.password
conf/: conf.yml  nosql.yml
docs/: ViolationTrafficRecent.sql  install-cassandra
src/main/java/ir/infra/: EmsInfo.java  NoSqlAPI.java  NoSqlClient.java
src/main/java/ir/infra/cassandra/: CassandraAPIs.java  CassandraClient.java  Client.java  DeleteOldAllowed.java  FillLocalCassandra.java  TokenRangeDeletes.java
src/main/java/ir/infra/clients/: ClientApplication.java  ClientConfiguration.java  ClientWriters.java  EmsInfoWriter.java  RandomEmsInfoGenerator.java  RandomEmsInfoWriter.java
src/main/java/ir/infra/core/: CassandraHealthCheck.java  ClusterConf.java  Constants.java  CoreApplication.java  CoreConfiguration.java  HBaseHealthCheck.java
src/main/java/ir/infra/hbase/: Client.java  EmsInfoDAO.java  HBaseAPIs.java  HBaseClient.java
src/main/java/ir/infra/tables/: Arka_Class.java  Arka_Color.java  Arka_Proccess.java  Arka_SubClass.java  CarType.java  CodeType.java  EmsInfo.java  EmsInfoDeserializer.java  EmsInfoSerializer.java  Hotel.java  ImageProcessingPlate.java
src/main/resources/: .ems-info.cql.swp  conf.yml  delete-6m.sh  ems-id.cql  ems-info.cql  ems-repo.cql
src/test/java/ir.infra/: CassandraTest.java  HBaseTest.java
